<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>admin</title>
    <meta name="description" content="admin" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <link rel="stylesheet" type="text/css" href="css/pubilc.css">
    <style type="text/css">
		.header{height: 99px;background-color: rgba(255, 136, 136, 1);position: relative;}
		.header .header-text{position: absolute;top: 29px;color: #fff;font-weight: 600;}
		.header .data-text{right: 28px;font-size: 20px}
		.header .username{font-size: 24px;left: 28px;}
    	.left-nav{position: absolute;width: 210px;position: absolute;top: 99px;left: 0;bottom: 0;background-color: rgba(78, 78, 78, 1);text-align: center;color: #fff;font-size: 18px;}
    	.left-nav li{height: 72px;line-height: 72px;color: #CCC;}
    	.left-nav li.active{background-color: rgba(102, 102, 102, 1);color: #fff}
    	.page-content{position: absolute;left: 210px;top: 99px;right: 0;bottom: 0;overflow: hidden;}
    	iframe{width: 100%;height: 100%;}
    </style>
</head>
<body>
	<header class="header">
		<div class="username header-text">操作员-陈晨&nbsp;&nbsp; 欢迎回来</div>
		<div class="header-text data-text">今天是2017-11-19 今日EXCAL未上传</div>
	</header>
	<div class="left-nav">
		<ul>
			<li class="active">今日数据管理</li>
			<li>往期数据管理</li>
		</ul>
	</div>
	<div class="page-content">
		<iframe  frameborder="0" src="bygone.html" scrolling="yes" class="x-iframe"></iframe>
	</div>

	<div></div>
</body>
</html>