<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>test</title>
    <meta name="description" content="test" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <link rel="stylesheet" type="text/css" href="css/pubilc.css">
</head>
<body>
<style type="text/css">
/*	.today-page .header{font-size: 20px;color: #999;font-weight: 600;padding: 40px 50px 30px;line-height: 60px}
	.filestyle{position: relative;}
	.filestyle input{position: absolute; width: 100%; height: 100%; left: 0; top: 0; opacity: 0; z-index: 1; cursor: pointer;　filter:alpha(opacity=0);}
	.upload_file{padding: 0 50px;margin-bottom: 30px}*/
	.top-time{height: 90px; border-bottom: 1px solid #eee; overflow: hidden; margin: 0 35px }
	.header-l{float: left; font-weight: 600; font-size: 20px; margin-top: 30px;}
	.header-r,.time-show{float: right; font-size: 16px; margin-top: 20px;}
	.header-r > .btn{display: inline-block; cursor: pointer; height: 48px; width: 98px; line-height: 48px; text-align: center; border: 1px solid; color: rgba(102, 204, 153, 1);}
	.header-r > .btn:nth-child(3){margin-left: 20px}
	.time-show{border:1px solid;}
</style>
	<div class="bygone-page">
		<header class="top-time">
			<div class="header-l">
				<span id="date-time">2017-11-19</span>数据
			</div>
			<div class="btn c-green bg-white  time-show">数据时间切换</div>
			<div class="header-r" style="display: none">
				<span class="btn btn-">确定</span>
				<span class="btn btn-">取消</span>
			</div>
		</header>
	</div>
</body>
</html>