<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>test</title>
    <meta name="description" content="test" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <link rel="stylesheet" type="text/css" href="css/pubilc.css">
</head>
<body>
<style type="text/css">
	body{position: relative;background: url(login-img/login-bg.jpg) no-repeat center;background-size: cover;overflow: hidden;}
	body:after{content: "";position: absolute;left: 0;right: 0;bottom: 0;top: 0;background: rgba(24,120,224,.8);}
	.logo-container{text-align: center;width: 670px;height: 550px;background: #fff;position: absolute;z-index: 1;top: 50%;left: 50%; -ms-transform:translate(-50%,-50%); -moz-transform:translate(-50%,-50%); -webkit-transform:translate(-50%,-50%); -o-transform:translate(-50%,-50%); color: rgba(51,51,51,1);}
	.login-head h1{margin-top: 66px;font-weight: 400;display: inline-block;position: relative;}
	.login-head .beta{width: 45px; height: 24px; background: rgba(255, 136, 136, 1); color: #fff; line-height: 24px; text-align: center; font-size: 13px; display: inline-block; position: absolute; top: -6px; right: -48px;}
	.login-head .text{color: #999;line-height: 40px;}
	.login-form{width: 360px;margin:40px auto 0;}
	.login-form_list{height: 44px;box-sizing: border-box;border: 1px solid rgb(238, 238, 238);padding: 5px 20px;}
	.login-form_list+.login-form_list{margin-top: 30px}
	.login-input{width: 100%;height: 100%;border: 0;outline: 0;-webkit-appearance: none;}
	.login-form_submit{margin-top: 76px;height: 50px;}
	.login-form_submit input{color: #fff;background: #89BFFB}
</style> 

	<div class="logo-container">
		<div class="login-head">
			<h1>立即登录<span class="beta">BETA</span></h1>
			<p class="text">书城销售数据系统</p>
		</div>
		<form action="" method="POST">
			<div class="login-form">
				<div class="login-form_list">
					<input class="login-input" type="text" placeholder="请输入用户名">
				</div>
				<div class="login-form_list">
					<input class="login-input" type="password" placeholder="请输入密码">
				</div>
				<div class="login-form_submit">
					<input class="login-input" type="submit" value="登录">
				</div>
			</div>
		</form>
	</div>
</body>
</html>