<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>test</title>
    <meta name="description" content="test" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <link rel="stylesheet" type="text/css" href="css/pubilc.css">
</head>
<body>
<style type="text/css">
	.data{background-color: rgba(248, 248, 248, 0.89803)}
	.global-table{}
	.btn{width:180px;height: 60px;line-height: 60px;text-align: center;display: inline-block;vertical-align: top;color: #fff;font-size: 16px}
	.btn-greed{background-color: rgba(102, 204, 153, 1);}
	.btn-blue{background-color: rgba(38, 166, 234, 0.898039215686275);}
	.btn-cancel{background-color: rgba(238, 238, 238, 1);color: #999999 }
	table{width: 100%;text-align: center;}
  	thead{background-color: rgba(238, 238, 238, 1);color: #999999;font-size: 16px;}
	thead th{font-weight: normal;}
	th,td{padding: 20px 0; }
	tbody{background: #fff}
	tbody tr{border-bottom: 1px solid #eee;}
	td{color: #666}


	.mask{position: fixed;left: 0;right: 0;bottom: 0;top: 0;background-color: rgba(0, 0, 0, 0.2);}
	.dialog-cover{width: 1065px;height: 585px;background: #fff;position: absolute;text-align: center;}
	.dialog-cover .head{font-weight: 600; font-style: normal; font-size: 30px;margin-top: 72px; margin-bottom: 30px;}
	.dialog-cover .content{color: #999999;font-weight: 600;font-size: 20px;}
</style>
	<div class="data ">
		<div class="btn btn-blue">上传明细表</div>
		<table>
			<thead>
				<tr>
					<th>收款方式编号</th>
					<th>收款方式编号</th>
					<th>收款方式编号</th>
					<th>收款方式编号</th>
					<th>收款方式编号</th>
					<th>收款方式编号</th>
				</tr>
			</thead>
			<tbody>	
				<tr>	
					<td>0001</td>
					<td>0001</td>
					<td>0001</td>
					<td>0001</td>
					<td>0001</td>
					<td>0001</td>
				</tr>
			</tbody>
		</table>
	</div>

<div class="mask">

</div>
<div class="dialog dialog-cover">
	<h2 class="head">替换2017-11-19“购书抵押金-汇总”数据操作确认</h2>
	<p class="content">注意：新上传的excal表格数据将会覆盖日期为2017-11-19原表格数据，请确认</p>
	<div class="footer">
		<span class="btn btn-blue">确认覆盖</span>
		<span class="btn btn-cancel">取消</span>
	</div>
</div>

</body>
</html>