<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>test</title>
    <meta name="description" content="test" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <link rel="stylesheet" type="text/css" href="css/pubilc.css">
    <link rel="stylesheet" type="text/css" href="css/lq.datetimepick.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/lq.datetimepick.js"></script>
</head>
<body>
<style type="text/css">
.dialog-account{width: 696px;height: 585px;font-size: 20px;color: #999999;}
.dialog-account header{height: 68px;line-height:68px;background-color: rgba(238, 238, 238, 1);text-align: center;}
.dialog-account .content{padding: 54px 76px 70px;font-size: 14px}
.dialog-account .status{display: none}
.dialog-account li{position: relative;top: 10px;left: 0}
.dialog-account li~li{margin-top: 20px}
.account-label{position: absolute;top: 10px}
.account-input{border:1px solid #eee;width: 100%;height:28px;line-height: 28px;padding: 5px 10px}
.account-group{padding-left: 100px;}
.account-group p~p{margin-top: 20px}
.account-group label{display: block;float: left;width: 105px;height: 40px;background-color: rgba(242, 242, 242, 1);line-height: 40px;text-align: center;}
.account-group input:checked + label{background-color: rgba(153, 153, 153, 0.898039215686275);color: #fff}
.dialog-account .footer{font-size: 0;text-align: center;}
.dialog-account .btn + .btn{margin-left: 100px}
</style>
    <div class="account-page">
            <div class="page-header clearfix ">
                <div class="page-header_title clearfix">
                    <div class="header-text float_left">账号管理</div>
                    <div class="btn btn-greed float_right ">
                        <span>新建账号</span>
                    </div>
                </div>
            </div>
            <div class="global-table">
                <table>
                    <thead>
                        <tr>
                            <th>账号属性</th>
                            <th>账号名</th>
                            <th>密码</th>
                            <th>操作</th>
  
                        </tr>
                    </thead>
                    <tbody> 
                        <tr>    
                            <td>超级管理员</td>
                            <td>admin</td>
                            <td>1111111</td>
                            <td><a href="javascript:;">修改密码</a></td>
                        </tr>
                        <tr>    
                            <td>超级管理员</td>
                            <td>admin</td>
                            <td>1111111</td>
                            <td><a href="javascript:;">修改密码</a><a href="javascript:;">删除账号</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </div>
<div class="mask"></div>
<div class="dialog dialog-account">
    <header>新建账号</header>
    <div class="content">
        <form>
            <ul>
                <li>
                    <span class="account-label">账号属性</span>
                    <div class="account-group">
                        <p class="clearfix">
                            <input id="status_1" name="status" class="status" type="radio" >
                            <label for="status_1">操作员</label>
                            <input id="status_2" name="status" class="status" type="radio" >
                            <label for="status_2">老板</label></p>
                        <p class="c-green">属性为老板的账号拥有登录手机版查看全局数据与登录PC更改上传数据的权限</p>
                        <p class="c-green">属性为操作员的账号拥有登录PC端进行数据上传/更改的权限（更改权限只能更改自己上传的数据）</p>
                    </div>
                </li>
                <li>
                    <span class="account-label">设置账号</span>
                    <div class="account-group">
                        <input class="account-input" type="text" placeholder="设置账号">
                    </div>
                </li>
                <li>
                    <span class="account-label">设置密码</span>
                    <div class="account-group">
                        <input class="account-input" type="text" placeholder="设置密码">
                    </div>
                </li>
            </ul>
        </form>
    </div>
    <div class="footer">
        <div class="btn btn-greed">完成</div>
        <div class="btn btn-cancel">取消</div>
    </div>
</div>

</body>
</html>